<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表</title>
    <style>
      
                body {
    background: var(--primary);
    min-height: 100vh; /* Ensure the body takes up the full height of the viewport */
    margin: 0; /* Remove default margin */
}

:root {
    --primary: linear-gradient(rgb(249,142,116), rgb(192,235,215)); /* Gradient background */
    --tertiary: #d9275e;
    --text-dark: #ffffff;
    --text-light: #000000;
}

.highlight {
  background-color: #ddb274;
}
.navbar {
  text-align: left;
}

.navbar a {
  display: inline-block;
  color: rgb(172, 26, 26);
  text-align: left;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 18px;
}

.navbar a:hover {
  background-color: rgb(255, 229, 136);
  color: rgb(253, 255, 134);
  border-radius: 5px;
}

        
      strong {
  color: rgb(255, 218, 242);
  font-size: 1.1em;
}
      em {
  color: rgb(255, 225, 166);
  font-weight: 1;
}
      mark {
  background-color: #ffa45a;
  color: rgb(255, 255, 255);
}
      li {
  list-style-type: square;
}

    blockquote {
  background-color: rgb(209, 255, 240);
  border-left: 5px solid rgb(90, 255, 250);
  padding: 10px;
  margin: 10px;
}
    cite {
      display: block;
      text-align: right;
      color: #000000;
    }


  /* Footer */
  footer {
    padding: 0px 0px 20px 0px;
    text-align: center;
    color:rgb(175, 43, 43);
    margin: 100px 0px 0px 0px;
  }

    body{
background: var(--primary);
}
    h1 {
background-color: rgb(255, 89, 0);
color:var(--text-dark);
text-align: center;
}
.highlight {
background-color: #ddb274;
}
.navbar {
text-align: left;
}

.navbar a {
display: inline-block;
color: rgb(172, 26, 26);
text-align: left;
padding: 10px 10px;
text-decoration: none;
font-size: 18px;
}

.navbar a:hover {
background-color: rgb(255, 229, 136);
color: rgb(253, 255, 134);
border-radius: 5px;
}

    
  strong {
color: rgb(255, 218, 242);
font-size: 1.1em;
}
  em {
color: rgb(255, 225, 166);
font-weight: 1;
}
  mark {
background-color: #ffa45a;
color: rgb(255, 255, 255);
}
  li {
list-style-type: square;
}
a {
color: rgb(255, 94, 0);
}
  :root {
--primary: linear-gradient(rgb(249,142,116),rgb(192,235,215));
--tertiary: #d9275e;
--text-dark: #ffffff;
--text-light: #000000;
}

</style>
</html>
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">學習歷程</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-underline me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">自我介紹</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="video.html">影片</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="form.html" >表單</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="carousel.html">輪流播放</a>
          </li>
              </div>
          </ul>
        </div>
      </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>

    </style>
</head>
</html>
<!DOCTYPE html>
<html>
    <meta charset="UTF-8" />
    <body bgcolor="#fftnt0816yhx"></border>
      <h3>表單</h3>
        <form>
            <label for="favcolor">顏色:</label>
            <input type="color" id="favcolor" name="favcolor">
          </form>          
    <form action="" method="post">
      <fieldset>
        <legend>個人資料</legend>
        <label for="name">姓名：</label>
        <input type="text" id="name" name="name" size="10" placeholder="請輸入姓名" 
        maxlength="10" required /><br/>
        <label for="class">班級：</label>
        <select id="class" name="class" required>
          <option value="資管一甲">資管一甲</option>
          <option value="資管一乙">資管一乙</option>
        </select><br/>
      </fieldset>
      <fieldset>
        <label for="start">日期:</label>
        <input
          type="date"
          id="start"
          name="trip-start"
          value="2025-03-20"
          min="2000-01-01"
          max="2100-01-01" />
 <br/>
        <label>活動：</label>
        <input type="checkbox" id="program_0" name="program[]" value=0 />
        <label for="program_0">一日資管營</label>
        <input type="checkbox" id="program_1" name="program[]" value=1 />
        <label for="program_1">迎新茶會</label>
        <input type="checkbox" id="program_2" name="program[]" value=2 />
        <label for="program_2">迎新宿營</label>
        <br/>
        <label>電子信箱：</label>
        <form action="/test.aspx" method="post" target="_blank" novalidate>
          <input name="email" type="email">
        </form>
        <div>
          <label for="pass">密碼:</label>
          <input type="password" id="pass" name="password" minlength="8" required />
        </div>       
      </fieldset>
      <input type="submit" value="送出" />
      <input type="reset" value="清除" />
    </form>
    <br>

    <div class="row">
      <div class="col-4"><h1>Motto</h1></div>
      <div class="col-12"><button type="button" class="btn btn-danger mb-2">You only get one shot ,do not miss your chance to blow
        <cite>— Lose Yourself</cite></button></div>
    </div>
    <br>

    <div class="row justify-content-end"><!-- 將 row 內的內容往右對齊 -->
      <div class="col-md-4">
        <h1>側邊欄</h1>
    
        <div class="card mb-2 border-danger">
          <div class="card-body">
            <h2 class="card-title">吳欣芳</h2>
            <h5 class="card-subtitle mb-2 text-muted">資管一甲</h5>
            <button type="button" class="btn btn-danger">嘻嘻</button>
          </div>
        </div>
    
      </div>
    </div>
    
    

    <footer>
      2025 Shin's blog
    </footer>

</html>