<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表</title>
    <style>
   
:root {
    --primary: linear-gradient(rgb(249,142,116), rgb(192,235,215)); /* Gradient background */
    --tertiary: #d9275e;
    --text-dark: #ffffff;
    --text-light: #000000;
}

.highlight {
  background-color: #ddb274;
}
.navbar {
  text-align: left;
}

.navbar a {
  display: inline-block;
  color: rgb(172, 26, 26);
  text-align: left;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 18px;
}

.navbar a:hover {
  background-color: rgb(255, 229, 136);
  color: rgb(253, 255, 134);
  border-radius: 5px;
}

        
      strong {
  color: rgb(255, 218, 242);
  font-size: 1.1em;
}
      em {
  color: rgb(255, 225, 166);
  font-weight: 1;
}
      mark {
  background-color: #ffa45a;
  color: rgb(255, 255, 255);
}
      li {
  list-style-type: square;
}

    blockquote {
  background-color: rgb(209, 255, 240);
  border-left: 5px solid rgb(90, 255, 250);
  padding: 10px;
  margin: 10px;
}
    cite {
      display: block;
      text-align: right;
      color: #000000;
    }


  /* Footer */
  footer {
    padding: 0px 0px 20px 0px;
    text-align: center;
    color:rgb(175, 43, 43);
    margin: 100px 0px 0px 0px;
  }

    body{
background: var(--primary);
}
    h1 {
background-color: rgb(255, 89, 0);
color:var(--text-dark);
text-align: center;
}
.highlight {
background-color: #ddb274;
}
.navbar {
text-align: left;
}

.navbar a {
display: inline-block;
color: rgb(172, 26, 26);
text-align: left;
padding: 10px 10px;
text-decoration: none;
font-size: 18px;
}

.navbar a:hover {
background-color: rgb(255, 229, 136);
color: rgb(253, 255, 134);
border-radius: 5px;
}

    
  strong {
color: rgb(255, 218, 242);
font-size: 1.1em;
}
  em {
color: rgb(255, 225, 166);
font-weight: 1;
}
  mark {
background-color: #ffa45a;
color: rgb(255, 255, 255);
}
  li {
list-style-type: square;
}
a {
color: rgb(255, 94, 0);
}
  :root {
--primary: linear-gradient(rgb(249,142,116),rgb(192,235,215));
--tertiary: #d9275e;
--text-dark: #ffffff;
--text-light: #000000;
}
  </style>
  </html>
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Bootstrap demo</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    </head>
    <body>
      <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">學習歷程</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-underline me-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">自我介紹</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="video.html">影片</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="form.html" >表單</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="carousel.html">輪流播放</a>
            </li>
                </div>
            </ul>
          </div>
        </div>
      </nav>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    </body>
</head>
<body>
    <div class="navbar">
        <a href="pratice css.html">自我介紹</a>
        <a href="video.html">影片</a>
        <a href="form.html">座右銘+表單</a>
    </div>

</body>
</html>
<h1>自我介紹</h1>
    <p>大家好！我是<strong>吳欣芳</strong>; 這是我<mark>上web前端設計課程練習製作的HTML網站</mark></p>
    <table border="1">
        <tr>
          <td>背景</td>
          <td>我是2006年出生，高中畢業於景美女中，目前就讀輔仁大學資管系一年級，之前<mark>到中國念了半年大學</mark>，但因為種種考慮因素決定回台灣與大一的同屆同學繼續學習<dfn>(詳細過程請看履歷表)</dfn></p>
            <p> 我在學測後的暑假就開始做線上家教，目前是負責國小國英數的老師，最近也在實體家教公司做國高中國英數家教，過去也做過短期補習班招生電訪。</td>
        </tr>
        <tr>
          <td>學歷</td>
          <td><ul>
            <li><a href="https://www.cmgsh.tp.edu.tw/">景美女子高級中學</a></li>(已畢)
            <li><a href="http://www.im.fju.edu.tw">輔仁大學資訊管理學系</a></li>(日間部就讀中)
          </ul></td>
        </tr>
        <tr>
          <td>專業技能</td>
          <td>基礎Python、C、HTML、AutoCAD，基本辦公文件Word、Excel、Powerpoint等等也會使用</td>
        </tr>
        <tr>
          <td rowspan="3">人格特質</td>
          <td><li><mark>問題解決能力強</mark>:遇到問題時，會積極到網上或找專業的人詢問</li></td>
        </tr>
        <tr>
          <td><li><mark>創新創意能力強</mark>:願意接受新事物與挑戰</li></td>
        </tr>
        <tr>
          <td><li><mark>主動積極</mark>:自己會先想辦法解決問題，而不是等待他人的指示</li></td>
        </tr>
        <tr>
            <td>興趣愛好&性格</td>
            <td>除了工作，我對於人文藝術方面非常感興趣。在我的空閒時間我喜歡自學一些興趣，例如彈鋼琴、畫畫、研究拍照技巧和寫小說(之前高中是校內新詩比賽第一名><</dfn></p>
            <p> 我在學測後的暑假就開始做線上家教，目前是負責國小國英數的老師，最近也在實體家教公司做國高中國英數家教，過去也做過短期補習班招生電訪。</p>
            <p>我也是個不折不扣的"i"人，比起熱鬧的社交場合，更喜歡在休息的時候獨處(但我很善於和別人溝通!這不衝突) 所以會擅長獨立作業，不太依賴團隊，但遇到團體作業時總是會提出意見溝通與配合。</p>
          </tr>
       
        </table>


    <h2>為什麼選擇這個領域</h2>
    <p>我選擇投入科技領域，是因為在高中時參與Techgirls國際暑期計畫的申請經歷，讓我意識到科技不僅是創新工具，更能帶來教育資源的平等。我持續透過IBM SkillsBuild、Python與C語言等課程強化專業技能，也參與3D列印、多元選修與輔大程式課程。此外，在中國的大學加入<mark>義務維修站</mark>與<mark>百度松果菁英班</mark>的經驗，更堅定我未來想朝向科技發展與應用，未來希望透過科技帶來世界的福祉。 </p>

    <h2>聯絡方式</h2>
    <p>如果你對我有任何問題或合作機會，請隨時與我聯繫：</p>
Email：shinw060310@gmail.com<br/>
電話：0971712618<br/>
